// import "@acme/ui/globals.css";
import "./globals.css";

import { Geist, Geist_Mono } from "next/font/google";
import { Providers } from "@/components/providers";

import { Button } from "@acme/ui";

const fontSans = Geist({
  subsets: ["latin"],
  variable: "--font-sans",
});

const fontMono = Geist_Mono({
  subsets: ["latin"],
  variable: "--font-mono",
});

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en" suppressHydrationWarning>
      <body
        className={`${fontSans.variable} ${fontMono.variable} font-sans antialiased`}
      >
        {/* <Providers> */}
        <Button>Click me</Button>
        {/* </Providers> */}
      </body>
    </html>
  );
}
